state CalculatorState {
  result = 0;
  input = 0;

  mut clear -> $input = 0;
  mut setResult(result: number) -> {
    $result = result;
    $clear();
  }
  mut clearAll -> $setResult(0);
  mut add -> $setResult($result + $input);
  mut subtract -> $setResult($result - $input);
  mut multiply -> $setResult($result * $input);
  mut divide -> $setResult($result / $input);

  mut append(value: number) -> $input = $input * 10 + value;
}

main view Calculator ~ CalculatorState -> {
  let append = (value: number) -> () -> $append(value);

  <div id="calculator">
    <div>
      <div>
        {"Sum: "}
        <span id="calculator__result">{$result}</span>
      </div>
      <div>
        {"Input: "}
        <span id="calculator__input">{$input}</span>
      </div>
      <div>
        <button id="button--add" id="button--add" onClick={$add}>{"ADD"}</button>
        <button id="button--subtract" onClick={$subtract}>{"SUBTRACT"}</button>
        <button id="button--multiply" onClick={$multiply}>{"MULTIPLY"}</button>
        <button id="button--divide" onClick={$divide}>{"DIVIDE"}</button>
        <button id="button--clear" onClick={$clearAll}>{"CLEAR"}</button>
      </div>
      <div>
        <button id="button--1" onClick={append(1)}>{1}</button>
        <button id="button--2" onClick={append(2)}>{2}</button>
        <button id="button--3" onClick={append(3)}>{3}</button>
        <button id="button--4" onClick={append(4)}>{4}</button>
        <button id="button--5" onClick={append(5)}>{5}</button>
        <button id="button--6" onClick={append(6)}>{6}</button>
        <button id="button--7" onClick={append(7)}>{7}</button>
        <button id="button--8" onClick={append(8)}>{8}</button>
        <button id="button--9" onClick={append(9)}>{9}</button>
        <button id="button--0" onClick={append(0)}>{0}</button>
      </div>
    </div>
  </div>
}
