import Greeting from ".components.Greeting";
import Calculator from ".components.Calculator";
import Toggle from ".components.Toggle";
import Stylish from ".components.Stylish";

state RouteState {
  active = "greeting";

  mut setActive(value: string) -> $active = value;
}

main view Router ~ RouteState -> {
  let setActive = (value: string) -> () -> $setActive(value);
  let element = $active == "greeting"
    ? <Greeting name="World" />
    : $active == "calculator"
      ? <Calculator />
      : $active == "toggle"
        ? <Toggle />
        : <Stylish />;

  <div>
    <ul id="route-list">
      <li>
        <a id="route--greeting" href="#greeting" onClick={setActive("greeting")}>{"hello world"}</a>
      </li>
      <li>
        <a id="route--toggle" href="#toggle" onClick={setActive("toggle")}>{"toggle"}</a>
      </li>
      <li>
        <a id="route--calculator" href="#calculator" onClick={setActive("calculator")}>{"calculator"}</a>
      </li>
      <li>
        <a id="route--stylish" href="#stylish" onClick={setActive("stylish")}>{"stylish"}</a>
      </li>
    </ul>
    <div id="router__content">{element}</div>
  </div>
}
