import Style from "@knot/style";

const height = Style.height;
const width = Style.width;
const backgroundColor = Style.backgroundColor;
const red = Style.red;
const thistle = Style.thistle;
const pink = Style.pink;
const px = Style.px;

style FancyStyle {
  .root {
    height: px(200);
    backgroundColor: red;
  }
  .child {
    height: px(100);
    width: px(200);
  }
  .lhs {
    backgroundColor: thistle;
  }
  .rhs {
    backgroundColor: pink;
  }
}

main view StyledView ~ FancyStyle ->
  <div(.root) id="stylish">
    <div(.child.lhs) id="stylish__child--top" />
    <div(.child.rhs) id="stylish__child--bottom" />
  </div>;
