@plugin("style")
module Style {
  enum Length:
    | Ch(float)
    | Em(float)
    | Ex(float)
    | Ic(float)
    | Rem(float)

    | Vh(float)
    | Vw(float)
    | Vmax(float)
    | Vmin(float)
    | Vb(float)
    | Vi(float)

    | Px(float)
    | Cm(float)
    | Mm(float)
    | Q(float)
    | In(float)
    | Pc(float)
    | Pt(float);

  declare height: (Length) -> nil;
  declare width: (Length) -> nil;
}

@plugin("style_expression")
module StyleExpression {
  declare ch: (float) -> Style.Length;
  declare em: (float) -> Style.Length;
  declare ex: (float) -> Style.Length;
  declare ic: (float) -> Style.Length;
  declare rem: (float) -> Style.Length;

  declare vh: (float) -> Style.Length;
  declare vw: (float) -> Style.Length;
  declare vmax: (float) -> Style.Length;
  declare vmin: (float) -> Style.Length;
  declare vb: (float) -> Style.Length;
  declare vi: (float) -> Style.Length;

  declare px: (float) -> Style.Length;
  declare cm: (float) -> Style.Length;
  declare mm: (float) -> Style.Length;
  declare Q: (float) -> Style.Length;
  declare in: (float) -> Style.Length;
  declare pc: (float) -> Style.Length;
  declare pt: (float) -> Style.Length;
}
