main view TodoList(props) -> {
  <section className="main">
    <input
      id="toggle-all"
      className="toggle-all"
      type="checkbox"
      // onChange={$toggleAll}
      // checked={$activeCount == 0}
    />
    <label for="toggle-all" />
    <ul className="todo-list">
      // {$filteredTodos(filter).map((todo, index) -> (
      //   <TodoItem
      //     todo
      //     index
      //     editing={editingIndex == index}
      //     onEdit={() -> editingIndex = index}
      //     onCancel={() -> editingIndex = -1}
      //   />
      // ))}
    </ul>
  </section>
}
