
main view TodoFooter() -> {
  // let clearButton = $inactiveCount > 0 ? (
  //   <button class="clear-completed" onClick={$clearCompleted}>
  //     Clear completed
  //   </button>
  // ) : nil;

  <footer className="footer">
    <span className="todo-count">
      // <strong>{$activeCount}</strong> {"item" | pluralize($activeCount)} left
    </span>
    <ul className="filters">
      <FilterItem path="" selected={true}>
        {"All"}
      </FilterItem>
      <FilterItem path="active" selected={false}>
        {"Active"}
      </FilterItem>
      <FilterItem path="completed" selected={false}>
        {"Complete"}
      </FilterItem>
      // <FilterItem path="" selected={filter === FilterType.None}>
      //   All
      // </FilterItem>
      // <FilterItem path="active" selected={filter === FilterType.Active}>
      //   Active
      // </FilterItem>
      // <FilterItem path="completed" selected={filter === FilterType.Complete}>
      //   Complete
      // </FilterItem>
    </ul>
    // {clearButton}
  </footer>
}

view FilterItem(props) -> {
  <li>
    <a href={"#/" + props.path}>
      {props.children}
    </a>
  </li>
}
