open Parse.Onyx;

module C = Knot.Constants.Character;

let back_slash = char(C.back_slash);
let eol = char(C.eol);
let quote = char(C.quote);
let period = char(C.period);
let underscore = char(C.underscore);
let semicolon = char(C.semicolon);
let equal_sign = char(C.equal_sign);

let asterisk = char(C.asterisk);
let forward_slash = char(C.forward_slash);
let plus_sign = char(C.plus_sign);
let minus_sign = char(C.minus_sign);

let open_paren = char(C.open_paren);
let close_paren = char(C.close_paren);

let open_brace = char(C.open_brace);
let close_brace = char(C.close_brace);
