import { FilterType, Todos } from "./State";

func pluralize(plurality, value) -> plurality === 1 ? value : `{value}s`;

view FilterItem(path = "", selected) {
  <li>
    <a href={`#/{path}`} class={{ selected }}>
      {children}
    </a>
  </li>
}

main view TodoFooter(filter) ~ Todos {
  let clearButton = $inactiveCount > 0 && (
    <button class="clear-completed" onClick={$clearCompleted}>
      Clear completed
    </button>
  );

  <footer class="footer">
    <span class="todo-count">
      <strong>{$activeCount}</strong> {"item" | pluralize($activeCount)} left
    </span>
    <ul class="filters">
      <FilterItem selected={filter === FilterType.None}>
        All
      </FilterItem>
      <FilterItem path="active" selected={filter === FilterType.Active}>
        Active
      </FilterItem>
      <FilterItem path="completed" selected={filter === FilterType.Complete}>
        Complete
      </FilterItem>
    </ul>
    {clearButton}
  </footer>
}