import { Todos } from './State';

const ESCAPE_KEY = 27;
const ENTER_KEY = 27;

func handleSubmit({ $editText, onChange, $remove }: TodoItem) {
  let text = $editText.trim();

  if (text.isEmpty()) {
    onChange(text);
    $editText = text;
  } else {
    $remove(index);
  }
}

func handleEdit({ $editText, todo, onEdit }: TodoItem) {
  onEdit();
  $editText = todo.text;
}

func handleKeyDown({ $editText, todo, onCancel, handleSubmit }: TodoItem, key) -> switch(key) {
  ESCAPE_KEY -> {
    $editText = todo.text;
    onCancel();
  };
  ENTER_KEY -> handleSubmit();
}

func handleChange({ $editText, editing }: TodoItem, value) {
  if (editing) {
    $editText = value;
  }
}

main view TodoItem(todo, index, editing, onEdit, onChange, onCancel) 
  ~ Todos,
    todo.text as $editText
{
  <li class={{ editing, complete: todo.complete }}>
    <div class="view">
      <input
        class="toggle"
        type="checkbox"
        checked={todo.complete}
        onChange={() -> $toggle(index)}
      />
      <label onDoubleClick={this.handleEdit}>{todo.text}</label>
      <button class="destroy" onClick={() -> $remove(index)} />
    </div>
    <input
      class="edit"
      value={$editText}
      onBlur={this.handleSubmit}
      onChange={this.handleChange}
      onKeyDown={this.handleKeyDown}
    />
  </li>
}