include Knot.Kore;

module KEqual = KEqual.Plugin;
module KUnequal = KUnequal.Plugin;

module KLogicalAnd = KLogicalAnd.Plugin;
module KLogicalOr = KLogicalOr.Plugin;

module KLessOrEqual = KLessOrEqual.Plugin;
module KLessThan = KLessThan.Plugin;
module KGreaterOrEqual = KGreaterOrEqual.Plugin;
module KGreaterThan = KGreaterThan.Plugin;

module KAdd = KAdd.Plugin;
module KSubtract = KSubtract.Plugin;
module KMultiply = KMultiply.Plugin;
module KDivide = KDivide.Plugin;

module KExponentiate = KExponentiate.Plugin;
